{
  "name": "my-video",
  "version": "1.0.0",
  "description": "My Remotion video",
  "repository": {},
  "license": "UNLICENSED",
  "dependencies": {
    "@remotion/cli": "4.0.189",
    "@remotion/google-fonts": "4.0.189",
    "@remotion/lottie": "^4.0.194",
    "@remotion/media-utils": "^4.0.192",
    "@remotion/zod-types": "4.0.191",
    "prop-types": "^15.8.1",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-lottie": "^1.2.4",
    "remotion": "4.0.189",
    "zod": "3.22.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.1.0",
    "@eslint/js": "9.5.0",
    "@remotion/eslint-config": "4.0.189",
    "@types/react": "^18.0.26",
    "@types/react-lottie": "^1.2.10",
    "@types/web": "^0.0.143",
    "eslint": "9.5.0",
    "prettier": "^3.3.3",
    "typescript": "^5.4.5"
  },
  "scripts": {
    "start": "remotion studio",
    "build": "remotion render --concurrency=1",
    "upgrade": "remotion upgrade",
    "test": "eslint src && tsc"
  },
  "packageManager": "pnpm@9.5.0"
}